# asp-.net-core-life-cycle

MVC-Life-Cycle/: MVC-Life-Cycle.csproj  MVC-Life-Cycle.sln  Program.cs  Startup.cs  appsettings.json
MVC-Life-Cycle/Controllers/: HomeController.cs  MarketingController.cs  PersonsController.cs
MVC-Life-Cycle/Data/: ApplicationDbContext.cs
MVC-Life-Cycle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC-Life-Cycle/Dtos/: PersonDto.cs
MVC-Life-Cycle/Filters/: MobileRedirectActionFilter.cs  OutageAuthorizationFilter.cs
MVC-Life-Cycle/MappingProfiles/: PersonProfile.cs
MVC-Life-Cycle/Middlewares/: FeatureSwichAuthMidddleware.cs  FeatureSwitchMiddleware.cs
MVC-Life-Cycle/Migrations/: 20200621143121_FirstMigration.Designer.cs  20200621143121_FirstMigration.cs  20200626223954_AddPersonTable.Designer.cs  20200626223954_AddPersonTable.cs  ApplicationDbContextModelSnapshot.cs
MVC-Life-Cycle/Models/: ErrorViewModel.cs  Person.cs
MVC-Life-Cycle/Properties/: launchSettings.json
MVC-Life-Cycle/Views/: _ViewImports.cshtml
MVC-Life-Cycle/Views/Home/: Contact.cshtml
MVC-Life-Cycle/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-Life-Cycle/Views/Shared/: Outage.cshtml  _Layout.cshtml
